{
  "name": "basketball-site-backend",
  "version": "1.0.0",
  "description": "REST API for basketball website",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon ./Server.js"
  },
  "author": "botprzemek",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "mailtrap": "^3.1.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
